<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLTP_Source"
  DTS:DTSID="{228D5252-1C88-4DC3-83FB-BD3417FFA884}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=OLTP_Hospital_Management_System;Provider=SQLNCLIRDA11.1;Integrated Security=SSPI;Application Name=SSIS-OLAP_Hospital_Management_System-{228D5252-1C88-4DC3-83FB-BD3417FFA884}LocalHost.OLTP_Hospital_Management_System;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>